.category{
    height: 365px;
    width:290px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    /* max-width: 100%; */
}
.category img{
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0 10px;
}
.category a{
    text-decoration: none;
    color: rgb(35,35,35);
}
.category h2,.category p{
    padding: 5px;
    margin-left: 15px;
}
.category p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(9,132,209);
}
.category__container{
    display: flex;
    justify-content: space-around;
     margin-top: -15%;
     position: relative;
    /* max-width: 100%; */
    /* position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    max-width: 100%; */
}
.imgs{
    margin-top: 20px;
    display:flex;
    justify-content: center;
    width: 250px;
    height: 100px;

}
.imgs img{
    width:96%;
    margin-left: 20px;
   
}
.title{
    margin: 15px;
}
.imgs h5{
  margin-left: 28px;
  font-weight: bold;

}
/* @media (max-width:768px){
    .category__container{
        display:  block;
    }
} */