.category2{
    height: 365px;
    width:250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    /* max-width: 100%; */
}
.category2 img{
   width:93%;
  

    /* object-fit:contain; */
    max-height: 250px;
    padding: 0 10px;
}
.category2 a{
    text-decoration: none;
    color: rgb(35,35,35);
}
.title{
    margin-top: 20px;
}
.category2 h2,.category2 p{
    padding: 5px;
    margin-left: 15px;
}
.category2 p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(9,132,209);
}
.category2__container{
  
   
    /* position: relative; */
    margin: 2% auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    width: 90%;
}