.card__container{
    height: 365px;
    width:200px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    box-sizing: border-box;
    /* max-width: 100%; */
}
.card__container img{
   width:73%;
   /* object-fit:contain; */
    max-height: 250px;
    padding: 0 10px;
   
}
.img_container{
  display: flex;
  align-items: center;
  justify-content: center;
  width:250px;
  height:240px;
}
.title{
    /* margin-top: 20px; */
    font-size: 1vw;
    height:5vh
}


.products_container{
  
   
    /* position: relative; */
    margin: 2% auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-items: center;
    width: 80%;
    gap:20px;
}
.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product__flexed h3 {
  padding: 20px 0;
}
.product__flexed button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed {
  height: 50vh;
}
.product__flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .product__flexed {
    display: flex;
    flex-direction: column;
  }
}
